<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise - 1</title>
</head>
<body>
    <h1>Some Audio And Video For The Day </h1>
    <h2>Video For The Day</h2>
    <hr>
    <div><video src="v-1.mp4" controls muted height="100"></video>
    <video src="v-2.mp4" controls muted height="100"></video>
    <video src="v-3.mp4" controls muted height="100"></video>
  <hr>
</div>
<h2>Audio For The Day</h2>
<div>
<audio src="a-1.mp3" controls muted></audio>
<audio src="a-2.mp3" controls muted></audio>
<audio src="a-3.mp3" controls muted></audio>
<hr>
</div>
</body>
</html>